{
  "name": "chaffle",
  "description": "",
  "version": "1.0.0",
  "keywords": [],
  "homepage": "http://git.blivesta.com/chaffle",
  "author": "blivesta",
  "authorUrl": "http://blivesta.com",
  "licenses": "MIT",
  "repository": {
    "user": "blivesta",
    "type": "git"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
